{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["template/scripts/**/*.mjs"]
}
